<?php

return array(
    'achievements' => 'Achievements',
	'no_achievements' => 'No Achievements yet',
	'receive' => 'Achievement unlocked: ',
	'all_achievements' => 'Show all Achievements of this Summoner',
	'1' => 'You have reached level ',	
	'2' => 'You have completed ',
	'3' => 'You have ',
	'51' => 'First place in month Ladder: July 2014',
	'52' => 'Second place in month Ladder: July 2014',
	'53' => 'Third place in month Ladder: July 2014',
	'510' => 'Under the first 10 in month Ladder: July 2014',
	'550' => 'Under the first 50 in month Ladder: July 2014',
	'5100' => 'Under the first 100 in month Ladder:July 2014',
	'50' => 'This user supported this project by donating!',
	'6' => 'You have earned ',
	'7' => ' Quests done with one Champion',
	'8' => 'You have quests done with all Champions',
	'Ctop' => 'Complete the Top challenge',
	'Cmid' => 'Complete the Mid challenge',
	'Csup' => "Complete the Support challenge",
	'Cadc' => 'Complete the Marksman challenge',
	'Cjug' => 'Complete the Jungle challenge',
	'Call' => 'Completed the ALL challenges',
	'AP' => 'Achievement Points',
);