<?php

return array(
	'available_champions' => 'Valid Champions for this Challenge are:', 
	'1_champions' => 'Renekton, Trundle, Jax, Irrelia, Jayce, Wukong, Pantheon, Lee Sin, Riven, Rumble, Shen, Vladimir, Yorick, Darius, Kayle, Gangplank',
	'2_champions' => 'Lee Sin, Udyr, Xin Zhao, Pantheon, Kha Zix, Amummu, Hecarim, Master Yi, Nautilus, Nocturn, Rammus, Rengar, Shaco, Warwick, Vi',
	'3_champions' => 'Ahri, Orianna, Gragas, Katarina, Brand, Kassadin, Yasuo, LeBlanc, Lissandra, Lulu, Twisted Fate, Heimerdinger, Malzahar, Xerath, Ziggs',
	'4_champions' => 'Jinx, Caitlyn, Lucian, Ezreal, Sivir, Graves, Vayne, Corki, Twitch, Tristana, Miss Fortune, Varus, Kog Maw, Draven, Ashe',
	'5_champions' => 'Leona, Thresh, Sona, Morgana, Karma, Nunu, Taric, Braum, Alistar, Soraka, Janna, Nami, Zyra, Blitzcrank',
    '1_1' => '<strong>Play a game with one of the defined champions.</strong>',
	'1_2' => '<strong>Win a game with Teleport as one of your Summoner Spells.</strong>',
	'1_3' => '<strong>Buy the following items in a single game: "Sunfire Cape", "Randuins Omen" and "Spirit Visage"</strong>',
	'2_1' => '<strong>Play a game with one of the defined champions.</strong>',
	'2_2' => '<strong>Win a game with Smite as one of your Summoner Spells.</strong>',
	'2_3' => 'Buy the following items in a single game: "Sightstone", "Sweeping Lens" and one other Jungle Item (Feral Flare, Spectral Wraith, Elder Lizzard, Ancient Golem)',
	'3_1' => '<strong>Play a game with one of the defined champions.</strong>',
	'3_2' => '<strong>Win a game with Ignite as one of your Summoner Spells.</strong>',
	'3_3' => 'Buy the following items in a single game: "Rabbadons Deathcap", "Zhonyas Hourglas" and "Void Staff"',
	'4_1' => '<strong>Play a game with one of the defined champions.</strong>',
	'4_2' => '<strong>Win a game with Heal as one of your Summoner Spells.</strong>',
	'4_3' => 'Buy the following items in a single game: "Blood Thirster", "Infinity Edge" and "Last Whisper"',
	'5_1' => '<strong>Play a game with one of the defined champions.</strong>',
	'5_2' => '<strong>Win a game with Exhaust as one of your Summoner Spells.</strong>',
	'5_3' => 'Buy the following items in a single game: "Ancient Coin", "Sightstone" and "Mikaels Crucible"',
);