<?php

return array(
    'questlog' => "Slots are locked.",
	'quest_slot_add' => "<a href='/shop'>Take a look in the shop to unlock more quest slots.</a>",
	'with' => 'as',	
	'quest_done' => "<h3>Quest done</h3>You earned :exp EXP and :qp QP",
	'quest_not_done' => "You have not completed this quest yet.",
	'no_active_quest' => "No active quest found",
	'reroll' => 'Reroll this Quest',
	'rerolled' => 'Quest has been rerolled! Have fun!',
	'close' => 'Close',
	'low_qp' => 'You do not have enough QP',
	'balance' => "My QP balance",
	'deleted' => "Daily quest was successfully deleted.",
	'costs_reroll'=> "Reroll price",
	'balance_after'=> "New QP balance",
	'reroll_modal' => 'Reroll the Quest',
	'complete' => 'Complete this Quest',
	'pick' => 'Pick a champion',
	'cancel' => 'Cancel this Quest',
	'get' => 'Get a random Quest',
	'wait' => 'Wait :time secounds ...',
	'no_free_slot' => 'You have no free quest slot. <a href="/shop">Take a look in the shop to unlock more quest slots.</a>',
	'open_slot' => 'Open Slot',
	'empty_slot' => 'This slot can be bought in the shop for 200 QP!',
	'choose_slot' => 'Choose Slot',
	'quest_status' => 'Your champion quest status',
	'random' => 'Get a random quest with a random champion.',
	'random_champion' => "Random champion",
	'random_role' => "Random role",
	'choose' => 'Choose a Champion and get a random quest.',
	'empty_champion' => "Please choose a champion!",
	'accepted' => "Your Quest has been created! Have fun!",
	'has_daily' => "You already have one daily quest.",
	'no_quest_found' => "No quest found.",
	'maximum_quests' => "You have reached your maximum amount of Quests. <a href='/shop'>Take a look in the shop to unlock more quest slots.</a>",
	'empty_quests' => 'Empty Quest Slot',
);