<?php

return array(
    'questlog' => "Slots are locked.",
	'quest_slot_add' => "<a href='/shop'>Take a look in the shop to unlock more quest slots.</a>",
	'buy_quest_slots' => 'Buy Quest Slot',
	'with' => 'as',	
	'quest_done' => "<h3>Quest done</h3>You earned :exp EXP and :qp QP",
	'quest_not_done' => "You have not completed this quest yet.",
	'no_active_quest' => "No active quest found",
	'reroll' => 'Reroll this Quest',
	'rerolled' => 'Quest has been rerolled! Have fun!',
	'close' => 'Close',
	'low_qp' => 'You do not have enough QP',
	'balance' => "My QP balance",
	'deleted' => "Daily quest was successfully deleted.",
	'costs_reroll'=> "Reroll price",
	'balance_after'=> "New QP balance",
	'reroll_modal' => 'Reroll the Quest',
	'complete' => 'Complete this Quest',
	'pick' => 'Pick a champion',
	'cancel' => 'Cancel this Quest',
	'get' => 'Get a random Quest',
	'wait' => 'Wait :time secounds ...',
	'no_free_slot' => 'You have no free quest slot. <a href="/shop">Take a look in the shop to unlock more quest slots.</a>',
	'open_slot' => 'Open Slot',
	'empty_slot' => 'This slot can be bought in the shop for 200 QP!',
	'choose_slot' => 'Choose Slot',
	'quest_status' => 'Your champion quest status',
	'random' => 'Get a random quest with a random champion.',
	'random_champion' => "Random champion",
	'random_role' => "Random role",
	'choose' => 'Choose a Champion and get a random quest.',
	'empty_champion' => "Please choose a champion!",
	'accepted' => "Your Quest has been created! Have fun!",
	'has_daily' => "You already have one daily quest.",
	'no_quest_found' => "No quest found.",
	'maximum_quests' => "You have reached your maximum amount of Quests. <a href='/shop'>Take a look in the shop to unlock more quest slots.</a>",
	'empty_quests' => 'Empty Quest Slot',
	'verify_first' => 'Verify Summoner',
	'delete_free' => '24 hours passed - Delete this Quest for free',
	'free_in' => 'Delete this Quest for free in',
	'buy_qp' => 'Buy more QP',
	'cancel_challenge' => 'Cancel Challenge',
	'start_challenge' => 'Start Challenge',
	'challenge_desc' => '<strong>What are Challenges?</strong><br/>Choose your role and start a quest challenge. You will get several quests for your specific role, one after the other. These quest getting harder and harder but if you complete them all, you will be rewarded with the badge for your role.<br/><br/> You can have only one Challenge active at a time. If you cancel the Challenge, your progress will be lost.',
	'challenge_exp' => '20 QP and 200 EXP<br/>for each quest',
	'challenge_mode' => 'Challenge Mode',
	'challenge_mode_1' => 'Top Lane',
	'challenge_mode_2' => 'Jungle',
	'challenge_mode_3' => 'Mid Lane',
	'challenge_mode_4' => 'Marksman',
	'challenge_mode_5' => 'Support',
	'challenge_progress' => 'Challenge Progress',
	'current_challenge' => 'Current Challenge',
	'finish_challenge' => 'Finish Challenge',
);