<?php

return array(
    '1' => 'Play a game with this Champion.',	
	'2' => 'Win a game with this Champion.',
	'3' => 'Get at least a KDA of 3.0',
	'4' => 'Place at least 15 wards',
	'5' => 'Get at least 6 Kills on Summoners Rift',
	'18' => 'Get at least 6 Kills on Summoners Rift',
	'19' => 'Get at least 6 Kills on Summoners Rift',
	'20' => 'Get at least 6 Kills on Summoners Rift',
	'6' => 'Kill 200 or more Minions on Summoners Rift',
	'21' => 'Kill 200 or more Minions on Summoners Rift',
	'22' => 'Kill 200 or more Minions on Summoners Rift',
	'23' => 'Kill 200 or more Minions on Summoners Rift',
	'7' => 'Take Smite and kill at least 50 neutral minions',
	'8' => "Don't die and win the game. That's it.",
	'9' => 'Get at least 11.000 Gold in one game',
	'10' => 'Get at least 15 Assists',
	'11' => 'Destroy at least 5 Wards',
	'12' => 'Finish a game in under 30 minutes',
	'13' => 'Destroy at least 2 Turrets',
	'24' => 'Destroy at least 2 Turrets',
	'25' => 'Destroy at least 2 Turrets',
	'14' => 'Get on a Killing Spree',
	'26' => 'Get on a Killing Spree',
	'27' => 'Get on a Killing Spree',
	'28' => 'Get on a Killing Spree',
	'15' => 'Heal at least for 5000 HP',
	'16' => 'Deal at least 120.000 Damage',
	'29' => 'Deal at least 120.000 Damage',
	'30' => 'Deal at least 120.000 Damage',
	'31' => 'Deal at least 120.000 Damage',
	'17' => 'Tank at least 20.000 Damage for your team',
	'33' => 'Tank at least 20.000 Damage for your team',
	'34' => 'Tank at least 20.000 Damage for your team',
	'35' => 'Finish a game at level 18',
	'36' => 'Finish a game at level 15 or lower',
);