<?php

return array(
    'buy_with_qp' => 'Buy with QP',
	'buy_for' => 'Buy for',
	'buy' => 'Buy now!',
	'price' => 'Price',
	'details' => 'Details for',
	'no_qp' => 'You don`t have enought QP',
	'slots_full' => 'You already have all Quest Slots',
	'new_slot' => 'You gained another Quest Slot!',
	'new_skin' => 'You just bought a new Siteskin!<br/><a href="/settings/skins">Go to the "Skin Manager"</a> and select your skins.',
	'history' => 'Purchase history',
	'rp' => 'Riot Points',
	'offers' => 'Special Offers',
	'buy_qp' => 'Buy QP',
	'backgrounds' => 'Backgrounds',
	'ep_boost' => 'EP Boosts',
	'skins' => 'Skins',
	'NA' => 'Not yet available',
	'skin_info' => 'Dont have any Siteskins yet?<br/> <a href="/shop/skins">Go and buy you favorite Champion Siteskin!</a>',
	'shop' => 'Shop',
	'your_history' => 'This is your purchase history for this account.',
	'back_to_shop' => 'Back to the shop',
	'hardware' => 'Hardware',
	'new_beta_key' => 'You bought a new beta key!',
	'new_beta_key_description' => 'Thank you for your purchase!<br/>Your beta key was sent to your e-mail adress from lolquest.net',
	'back_to_shop' => 'Back to the shop',
	'beta_key' => 'Beta Key',
	'login_to_buy' => 'Login to buy',
	'betakey' => 'Beta Key'
);