<?php

return array(
    'edit' => 'Edit summoner name',
	'settings' => 'Settings',
	'save' => 'Save',
	'myquest' => 'My Quests',
	'edit_mail' => 'Edit E-Mail adress',
	'logout' => 'Logout',
	'level' => 'Level',
	'logged_in_as' => 'Logged in as',
	'logged_in_headline' => 'My account',
	'login_headline' => 'Login',
	'active_quests' => 'My active quests',
	'friends_ladder' => 'Rank of my friends',
	'view_ladder' => 'View the full ladder',
	'accept_quest' => 'Accept this Quest',
	'no_quest' => 'You have no active Quests<br/><a href="/dashboard">Get some Quests</a>',
	'timeline_settings' => 'Timeline Settings',
	'search' => 'Search',
	'refresh_games' => 'Refresh my last games and Summoner Profile + Avatar',
	'new_note' => 'new Notification',
	'remove_notes' => 'Remove all',
	'manage_skins' => 'Manage Skins',
	'manage_title' => 'Manage Title',
	'register_to_do' => 'Register or Login to Comment',
	'social_media' => 'Social Media',
	'livestream' => 'Livestream',
	'my_team' => 'My Team',
	'redeem' => 'Redeem Beta Key',
);