<?php

return array(
    'region' => 'Region',
	'friends' => 'get friends',
    'welcome' => 'Welcome to lolquest.net',
	'index' => 'Summoner profiles',
	'invite' => 'invite',
	'thank_you' => "Thank you for registration",
	'profile' => "Profile of ",
	'register' => "Register",
	'edit' => "Edit",
	'dashboard' => "Dashboard",
	'settings' => "Settings of",
	'login' => "Login",
	'summoner_name' => "Summoner Name",
	'level' => "Summoner Level",
	'level_profile' => "Profile Level",
	'not_found' => "No summoner found with this name",
	'no_summoner' => "No Summoner defined",
	'empty_summoner' => "No Summoner defined. <a href='edit_summoner'>Click here to define your summoner name.</a>",
	'not_verified' => "Your Summoner is not verified. <a href='verify'>Click here to verify it now.</a>",
	'warning' => "Warning",
	'quest_delete' => "All your quest progress will be deleted!",
	'verified' => "Verified",
	'is_verified' => "Summoner is verified",
	'profile_not_verified' => "Not verified",
	'refresh' => "Refresh my last games",
	'already_one' => "There is already a verified summoner with this name in our system.<br/>If this is not your summoner, please contact the support at <a href='mailto:help@lolquest.net'>help@lolquest.net</a>",
	'registered' => 'Member since',
	'quests_completed' => 'Quests completed',
	'ranked_stats' => 'Season 4 Ranked Stats',
	'achievements' => 'Achievements',
	'quests_done' => 'Recent Quests done',
);